<! DOCTYPE html>
<html>
  <head>
    <title>Chucks Survival Guide</title>
    <link rel="stylesheet" type="text/css" href="dish_selection.css">
  </head>

  <body>
    <div class="header"> Entrees </div>

        <a href="entrees/stirfry.html"><div class="dishb"> Stir Fry </div></a>
        <a href="entrees/bbq_chicken_sandwich.html"><div class="dishy"> BBQ Chicken Sandwhich </div></a>
        <a href="entrees/mexican_chicken.html"><div class="dishb"> Mexican Chicken </div></a>
        <a href="entrees/chicken_parm.html"><div class="dishy"> Chicken Parmesan </div></a>
        <a href="entrees/lemon_chicken.html"><div class="dishb"> Lemon Herb Chicken </div></a>
        <a href="entrees/calzone.html"><div class="dishy"> Calzone </div></a>
        <a href="entrees/honey_bbq_chicken_wings.html"><div class="dishb"> Honey BBQ Boneless Chicken Wings </div></a>
        <a href="entrees/orange_chicken.html"><div class="dishy"> Orange Chicken </div></a>
        <a href="entrees/chop_suey.html"><div class="dishb"> American Chop Suey </div></a>
        <a href="entrees/quesadilla.html"><div class="dishy"> Quesadilla </div></a>
        <a href="entrees/chicken_fresco.html"><div class="dishb"> Chicken Fresco </div></a>
        <a href="entrees/chicken_caesar_wrap.html"><div class="dishy"> Chicken Caesar Wrap </div></a>
        <a href="entrees/honey_apple_pork.html"><div class="dishb"> Honey Apple Pork Chops </div></a>
        <a href="entrees/mexiranch_rollup.html"><div class="dishy"> Mexi-Ranch Fajita Rollup </div></a>
        <a href="entrees/cedar_lemon_chicken.html"><div class="dishb"> Cedar Grilled Lemon Chicken </div></a>
        <a href="entrees/fiesta_lime_chicken.html"><div class="dishy"> Fiesta Lime Chicken </div></a>
        <a href="entrees/quesadilla_burger.html"><div class="dishb"> Quesadilla Burger </div></a>
        <a href="entrees/quesarito.html"><div class="dishy"> Quesarito </div></a>
      <br><br><br> <!--These breaks are to push the footer down below the last entree option -->

    <a href="index.html">
      <div class="footer">Home </div>
    </a>

  </body>
</html>
